*{
	padding : 0;
	margin : 0;
	box-sizing: border-box;
}

.container{
	background-color: black;
	display: grid;
	grid-template-areas : 
		"header"
		"main"
		"footer";
}
.header {
	grid-area: header;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.arrow-center{
	display: flex;
	justify-content: center;
}
.fas:hover{
	background-color: gray;
	cursor: pointer;
}
.header-title{
	color: white;
	font-size: 3rem;
	font-weight: bold;
}
.main{
	grid-area: main;
	color: white;
}
.main-content{
	margin : 0px 20%;
}
.article-header {
	color : gray;
	font-size : 2rem;
}
.about p {
	font-size : 1.1rem;
	line-height: 30px;
	color : #B4ACAC;
}
.discography{
	margin-top: 40px;
}
.footer{
	grid-area : footer;
	color: white;
	text-align: center;
	padding: 10px;
}